<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:id="@+id/tvRanking"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/sp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/tvRanking"
            android:fontFamily="@font/roboto_condensed_bold"
            android:maxLines="3"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/tvRanking"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_save_news" />

        <ImageView
            android:id="@+id/Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/tvRanking"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="170dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_toEndOf="@+id/tvRanking"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="Time"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>